;
;
;  jack-webpeak metering
;

; delay - defaults to 100ms
; iec268 - use dB scale, 0 to integer specified
; json - json output
; peak - add peak information

[name]
ws=12345
delay=250
iec268=256
json=true
peak=true
port=system:capture_1
port=system:capture_2



